[program:link-search-mcp]
command=mcp-server-ark -t sse
directory=.                ; directory to cwd to before exec (def no cwd)
; startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
autorestart=true        ; when to restart if exited after running (def: unexpected)
startsecs=180
stdout_logfile=/tmp/link-search-mcp.out.log
stdout_logfile_maxbytes=32MB
stderr_logfile=/tmp/link-search-mcpp.err.log
stderr_logfile_maxbytes=32MB
environment=ARK_API_KEY="abc",PORT="7001",ARK_BOT_ID="bot-abc",ARK_BOT_NAME="search",ARK_BOT_DESCRIPTION="This provides search and link reading ability",ARK_TOOL_LINK_READER="true"
