[program:knowledgebase-mcp]
command=mcp-server-knowledgebase -t sse
directory=.                ; directory to cwd to before exec (def no cwd)
; startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
autorestart=true        ; when to restart if exited after running (def: unexpected)
startsecs=180
stdout_logfile=/tmp/knowledgebase-mcp.out.log
stdout_logfile_maxbytes=32MB
stderr_logfile=/tmp/knowledgebase-mcp.err.log
stderr_logfile_maxbytes=32MB
environment=PORT="7004"
